

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}

defaultTasks 'jar'

// Define the main class for the application
mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'
version = '1.0'

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    compile files('lib/resources.jar')

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

//Define the contents of the jar file
jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : mainClassName,
                 'Class-Path' : configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
    }
}
