# 2340-M2

./: README.md
M2/: build.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
M2/gradledemo2/src/main/java/: HelloWorld.java
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M2/temp/: build.gradle
gradledemo 2/: build.gradle
gradledemo 2/src/test/java/: TestHelloWorld.java
